#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Dec 06 13:20:33 PST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=arrayaccessorbrokenpoc.xml
